@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-montserrat: 'Montserrat', sans-serif;
    --font-playfair: 'Playfair Display', serif;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-montserrat antialiased bg-gradient-to-br from-blue-50 to-white text-foreground min-h-screen;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
  }
}

@layer components {
  .card-shadow {
    @apply shadow-[0_4px_20px_-4px_rgba(0,0,0,0.1)];
  }

  .input-shadow {
    @apply shadow-[0_2px_8px_-2px_rgba(0,0,0,0.05)];
  }

  .button-hover {
    @apply transition-all duration-200 hover:scale-[1.02] active:scale-[0.98];
  }
}